is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Violation_p2
build_property.RootNamespace = Violation_p2
build_property.ProjectDir = C:\Users\hp\source\Tahalef Projects\Violation p2\Violation p2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\source\Tahalef Projects\Violation p2\Violation p2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Aboutus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Aboutus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Aboutus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Aboutus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Aboutus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/AnnualReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5udWFsUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/MonthlyReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTW9udGhseVJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/SearchUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VhcmNoVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Admin/SendLicenseExpiryNotifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VuZExpY2Vuc2VFeHBpcnlOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Blogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Blogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Blogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Blogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Blogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Contacts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Contacts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Contacts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Contacts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/DetailsCarUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzQ2FyVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/ProfileAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/ProfileUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Home/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Payments/CompletePayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcQ29tcGxldGVQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Payments/InitiatePayment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcSW5pdGlhdGVQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Payments/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUGF5bWVudFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/RegisterLogin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJMb2dpblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/RegisterLogin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJMb2dpblxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Sliders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Sliders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Sliders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Sliders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Sliders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Testimonials/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Testimonials/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Testimonials/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Testimonials/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Testimonials/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/User1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/User1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/User1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/User1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/User1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcjFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Vehicles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Vehicles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Vehicles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Vehicles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Vehicles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violationtypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9udHlwZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violationtypes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9udHlwZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violationtypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9udHlwZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violationtypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9udHlwZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Violationtypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlvbGF0aW9udHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oab92h7148

[C:/Users/hp/source/Tahalef Projects/Violation p2/Violation p2/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-jtrc0g5hyn
